version: "3"
services:
  backend:
    build: ./backend
    container_name: backend_app
    depends_on:
      - postgres
    ports:
      - 8000:8000
    volumes:
      - ./backend:/app:ro
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    env_file:
      - ./backend/.env
    # environment:
    #   - DATABASE_HOSTNAME=${DATABASE_HOSTNAME}
    #   - DATABASE_PORT=${DATABASE_PORT}
    #   - DATABASE_PASSWORD=${DATABASE_PASSWORD}
    #   - DATABASE_NAME=${DATABASE_NAME}
    #   - DATABASE_USERNAME=${DATABASE_USERNAME}
    #   - SECRET_KEY=${SECRET_KEY}
    #   - ALGORITHM=${ALGORITHM}
    #   - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
    environment:
      - DATABASE_HOSTNAME=dpg-d36qqjumcj7s73e0t580-a.oregon-postgres.render.com
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=fastapi_user
      - DATABASE_PASSWORD=pRNIOicN9Jfyx9V258j0ZlZqfi0dm4Md
      - DATABASE_NAME=fastapi_shop
      - SECRET_KEY=76c4f66af7aaed1117f67fb4800d9c2af29ba4d6839312cfbb276c03e0c8a07e
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
  frontend:
    build: ./frontend
    container_name: frontend_app
    # volumes:
    #   - ./frontend:/app
    ports:
      - "3000:80"
    env_file:
      - ./frontend/.env
    # environment:
    #   - REACT_APP_API_URL=${REACT_APP_API_URL}
  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=pRNIOicN9Jfyx9V258j0ZlZqfi0dm4Md
      - POSTGRES_DB=fastapi_shop

    volumes:
      - postgres-db:/var/lib/postgresql/data

volumes:
  postgres-db:


